digraph {
rankdir=LR;
"start_1"[shape=circle label=""];
"end_1"[shape=doublecircle label=""];
"Customer brings defective computer"[shape=rectangle];
"CRS checks the defect"[shape=rectangle];
"the crs hands out repair cost calculation"[shape=rectangle];
"seg_1"[shape=diamond label="X"];
"meg_1"[shape=diamond label="X"];
"meg_2"[shape=diamond label="X"];
"spg_1"[shape=diamond label="AND"];
"customer takes computer home"[shape=rectangle];
"Repair hardware"[shape=rectangle];
"Configure software"[shape=rectangle];
"Check software"[shape=rectangle];
"Check hardware"[shape=rectangle];
"mpg_1"[shape=diamond label="AND"];
"Test system functionality"[shape=rectangle];
"seg_2"[shape=diamond label="X"];
"Repair is finished"[shape=rectangle];

"start_1" -> "Customer brings defective computer";
"Customer brings defective computer" -> "CRS checks the defect";
"CRS checks the defect" -> "the crs hands out repair cost calculation";
"the crs hands out repair cost calculation" -> "seg_1";
"seg_1" -> "customer takes computer home"[label="not acceptable"];
"customer takes computer home" -> "meg_1";
"seg_1" -> "meg_2"[label="acceptable"];
"meg_2" -> "spg_1";
"spg_1" -> "Check hardware";
"Check hardware" -> "Repair hardware" ;
"Repair hardware" -> "mpg_1";
"spg_1" -> "Check software";
"Check software" -> "Configure software";
"Configure software" -> "mpg_1";
"mpg_1" -> "Test system functionality";
"Test system functionality" -> "seg_2";
"seg_2" -> "Repair is finished"[label="No error detected"];
"seg_2" -> "meg_2"[label="error detected"];
"Repair is finished" -> "meg_1";
"meg_1"-> "end_1";
}
