{
    "amount": 13,
    "tasks": [
        "1. Customer brings defective computer",
        "2. CRS checks the defect",
        "3. CRS calculates repair cost",
        "4. Customer approves cost",
        "5. CRS checks hardware",
        "6. CRS checks software",
        "7. CRS repairs hardware",
        "8. CRS configures software",
        "9. CRS tests system functionality",
        "10. Repair is finished",
        "11. Errors detected",
        "12. Customer takes computer home",
        "13. Process restarts"
    ]
}